{
  "SwitchSettings": {
    "EnableHangfire": true
  },
  "detailedErrors": "true",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [

    ]
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTestsTemplateAspNetCore3;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTestsTemplateAspNetCore3;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTestsTemplateAspNetCore3;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
